# photo-tag-backend

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  execute-deploy.sh  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/poogle/phog/: PhogApplication.java
src/main/java/com/poogle/phog/common/: AuthCheckInterceptor.java  JasyptConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/poogle/phog/domain/: Note.java  NoteHasTag.java  NoteRepository.java  NoteTag.java  NoteTagRepository.java  Photo.java  Tag.java  TagRepository.java  User.java  UserRepository.java
src/main/java/com/poogle/phog/exception/: AuthorizationException.java  GlobalExceptionHandler.java  NotFoundException.java  VerificationException.java
src/main/java/com/poogle/phog/mock/: MockNoteController.java  MockTagController.java
src/main/java/com/poogle/phog/service/: JwtService.java  NoteService.java  NoteTagService.java  S3Service.java  TagService.java  UserService.java
src/main/java/com/poogle/phog/web/login/controller/: LoginController.java
src/main/java/com/poogle/phog/web/login/dto/: PostRequestDTO.java
src/main/java/com/poogle/phog/web/note/controller/: NoteController.java
src/main/java/com/poogle/phog/web/note/dto/: GetNoteResponseDTO.java  (+1 more)
src/main/resources/: application-deploy.properties  application-deploy1.properties  application-deploy2.properties  application-local.properties  application.properties  data.sql
src/test/java/com/poogle/phog/: PhogApplicationTests.java
(+11 files in other folders)
