# profile 설정
spring.profiles.active=local

# MySQL 접속
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

#AWS 계정 설정
cloud.aws.credentials.accessKey=ENC(2u2LfdCm6y1vt6Qm0NpoABctYmRvl3Vf8iFUpv5zUks=)
cloud.aws.credentials.secretKey=ENC(sEv4P6rdXy/S8OqHqEzzxU0W2zJR/vJcNTZj5ZPtlgMt5QLeItnqoNkSP4TWYdo8evvb5ciEaEA=)

#AWS S3 Bucket 설정
cloud.aws.s3.bucket=ENC(7hXwDxJjmsVrDi135P0CjBhH9W/YyzSC)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
