# 로그레벨 설정
logging.level.root=INFO
logging.level.web=INFO
logging.level.com.poogle.phog=INFO

# MySQL 접속
spring.datasource.url=ENC(QSj/iqZMrYxYx+EdNzmbT7qNMI32qYxdawfPz9DK8hDfOpBixC2E9+JO7waQQWJWNlTplwsF65mH24OojoB8kcC9Jh/AQO0q3g58V1ZCNraALYbzixdUSvRX4pj9m3BDt9zxZu330BYEFEoe7Mh656oOPPH8eKxpRZwNh33iGoD8vVP6+ZdUpOK0ufom5g58ryFtDI32XlTlj+53zg49blrLlFsNpidYkqqoZ2nJa50=)
spring.datasource.username=ENC(JpeVxCrnvC1zBObAKuZB5A==)
spring.datasource.password=ENC(twEqYduD1tndOvtCnYdSN3ouAjZDCH1s)

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
