# 로그레벨 설정
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.poogle.phog=DEBUG
logging.level.sql=DEBUG

# MySQL 접속
spring.datasource.url=ENC(VR5M/XLuUGPR1D0SSiXq5dTURR6YG/g9rgwV1WDNUYoF8VUehEltc5xtnLTZNCoEia3T8vf6PYvtXjcFn/v+77KY3s2wlznzFWTEGpaYY0zAogQNEySuHzrJtJLJrWz/52iwuydTW+ZJ2tET05Rljs55bBAY74KfFURqTzZ4nUGt9WMm8VYbUg==)
spring.datasource.username=ENC(JpeVxCrnvC1zBObAKuZB5A==)
spring.datasource.password=ENC(twEqYduD1tndOvtCnYdSN3ouAjZDCH1s)

#JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
